
# Bioshaker 0–120VDC — Netlist de referencia (para EasyEDA)
# Nota: Usa estos nombres de red en tu esquemático para coincidir con el ruteo.

NET L J101.1 F101.1
NET L_SW F101.2 S101.1
NET L_FILT S101.2 FL101.1
NET N J101.2 FL101.2
NET PE J101.3 J102.3

# MOV y NTC
NET L_FILT RV101.1 RT101.1
NET N RV101.2
NET LRECT RT101.2 BR101.AC1
NET N BR101.AC2

# Bus DC
NET HV+ BR101.+ C105.1 R106.1 D106.1 TP_HV+.1 J201.1 C205.1
NET HV- BR101.- C105.2 R106.2 D106.2 TP_HV-.1

# Motor y potencia
NET M+ J201.1 HV+
NET M- J201.2 Q201.D D201.K C205.2 D202.1
NET HV- Q201.S D201.A D202.2 R206.2 R204.2 D203.2
NET SHUNT Q201.S R206.1  # si usas shunt dedicado

# Gate network
NET GATE Q201.G R203.2 D203.1 R204.1 TP_Gate.1
NET DRV_OUT U301.6 R203.1
NET GND_GD PS301.V- U301.5 D201.A
NET +15V_GD PS301.V+ U301.8 C304.1 C305.1
NET GND_GD C304.2 C305.2

# Lado LED del optodriver (aislado)
NET PWM_OUT U402.GPIO25 R302.1
NET LED+ R302.2 U301.2
NET LED- U301.3 GND_LV

# Lógica 5V/3V3
NET AC_IN L_FILT PS301.AC1 PS401.AC1
NET AC_IN_N N PS301.AC2 PS401.AC2
NET +5V_LV PS401.V+ U401.IN
NET GND_LV PS401.V- U401.GND U402.GND R302.3
NET +3V3 U401.OUT U402.3V3 J401.1
NET PWM_OUT U402.GPIO25 J401.3
NET EN U402.GPIO26 J401.4
NET GND_LV J401.2
NET +5V_LV J401.5

# E-Stop (en serie con L antes de todo)
NET L J101.1 S102.1
NET L_ESTOP S102.2 F101.1

# AC terminal (si usas J102 en lugar de C14)
NET L_ESTOP J102.1
NET N J102.2
NET PE J102.3

